APP_NAME=Rayda
APP_ENV=local
APP_KEY=base64:+LLORaVkz5ZVwg9PFqLzYNXfZeDVD0Rv1J0zyB/MxBU=
APP_DEBUG=true
APP_PORT=80
APP_URL=http//localhost:80
APP_SERVICE=core-v2-api
APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6d871bf10f35cf
# MAIL_PASSWORD=dbd239cc9303d4
# MAIL_ENCRYPTION='tls'
# MAIL_FROM_ADDRESS="no-reply@privatesalehq.com"
# MAIL_FROM_NAME="Rayda"

MAIL_MAILER=smtp
MAIL_HOST='email-smtp.us-east-1.amazonaws.com'
MAIL_PORT='587'
MAIL_USERNAME='AKIAWZDHXC7GOX5LG62F'
MAIL_PASSWORD='BAom37ruJCq/oQCVDIRLavuts6A27jrFNfyC44kW7zGg'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS="no-reply@rayda.co"
MAIL_FROM_NAME="Rayda"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://5a20e94493baaf32d56bb8e6241c786c@o1229776.ingest.sentry.io/4505845511094272
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LOG_LEVEL=
SENTRY_ENVIRONMENT=local

SEGMENT_KEY=AuiU5dim6Y4LTb4J0MFofpTI2COWtWMa

LOGTAIL_SOURCE_TOKEN="TJKi6UFPHoH3WBrPZXs9oo7v"

# SSO_URL='http://localhost:8001'
# SSO_CLIENT_ID="9a56016b-1186-4992-95ea-4b49225b1710"
# SSO_SECRET_ID="cMP3Uq3SevajecpBBlvhORnxKdqCFcAHGn0cusBT"

SSO_URL='https://account-dev.rayda.co'
SSO_CLIENT_ID="9a560be0-002c-47e1-b0e8-b86e2293c69d"
SSO_SECRET_ID="UHTs4WeVEzga2G48ncJ0nYCpAJmMqYLNGJzXP9br"

CORE_AUTH_CALLBACK_URL='http://localhost:3000/auth/callback'

PS_SECRET_KEY=sk_test_2ddbd4c04c12444f3d641d92540e9233a3586ff9
PS_BASE_URL=https://api.paystack.co
